()()()()()()()()
()Global Notes()
()()()()()()()()

**********
* Python *
**********

Allmänt
*******
Undo: u
Redo: Ctrl + r

Search
------
Find: /<term>
Find next: n
Find prev: N
Find and replace: :%s/<findRegEx>/<replaceRegEx/g
Find and replace med prompt: :%s/<findRegEx>/<replaceRegEx/gc

Plugins
*******

Breakpoints
-----------
Sätt breakpoint: <leader>b
Ta bort breakpoint: <leader>bb
Ta bort alla breakpoints: <leader>bca

NERDTree
--------
Starta/Stäng NERDTree: <leader>nt

TComment
* --------
Toggle comment: <leader>tc
Comment out selected text in visual mode: <leader>co
Uncomment   selected text in visual mode: <leader>uc

Rope
----
Code assist: <C-Space>
Goto definition: <leader>gd
Rename: <leader>rn

Snippets
--------
Unfold snippet: <snippetKeyword><leader>s
next tabstop: <leader>sn
prev tabstop: <leader>sp

UltiSnips snippet syntax
------------------------
snippet <trigger> "<description>" <option>
<implementation>
endsnippet
