**********
* Python *
**********

Allmänt
*******
Undo: u
Redo: Ctrl + r

Search
------
Find: /<term>
Find next: n
Find prev: N
Find all: 
Find and replace: :%s/<findRegEx>/<replaceRegEx/g
Find and replace med prompt: :%s/<findRegEx>/<replaceRegEx/gc

Plugins
*******

Breakpoints
-----------
Sätt breakpoint: <leader>b
Ta bort breakpoint: <leader>bb
Ta bort alla breakpoints: ?

NERDTree
--------
Starta/Stäng NERDTree: <leader>nt

TComment
--------
Kommentera/Avkommentera kodblock: 

Rope
----
Goto definition: 
