priority -50

##########
# CUSTOM #
##########

snippet newpy "Template for new python scripts" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
`!p snip.rv = "File: " + snip.basename + ".py"`
Author: Peter Andersson
Email: andersson.peter0@gmail.com
Github: https://github.com/Pjotor87
`!p import datetime
snip.rv = "Created: " + datetime.datetime.now().strftime("%Y-%m-%d %H:%M")`
Description: ${1:TODO: Write file description}
"""

${2}


def main():
	pass
if __name__ == "__main__":
	main()
endsnippet

snippet subfimport "Import from subfolder" b
# Imports needed to change import folder
import os
import sys
import inspect
# Imports from subdirectory START
cmd_subfolder = os.path.realpath(os.path.abspath(os.path.join(os.path.split(inspect.getfile(inspect.currentframe()))[0], "${1:SubfolderName}")))
if cmd_subfolder not in sys.path:
	sys.path.insert(0, cmd_subfolder)
from ${2:FileName} import ${3:ClassName}  # noqa
# Imports from subdirectory END
endsnippet
